20 13
@ @ @ @ @ @ @ @ @ @ . . @
@ . . . . . . . . . . . @
@ . . . . . . . . . . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . @ @ . . . @ @ . . @
@ . . . . . . . . . . . @
@ . . . . . . . . . . . @
@ . . @ @ @ @ @ @ @ . . @
@ . . @ @ @ @ @ @ @ . . @
@ . . @ @ @ @ @ @ @ . . @
@ . . @ @ @ @ @ @ @ . . @
@ . . @ @ @ @ @ @ @ . . @
@ . . @ @ @ @ @ @ @ . . @
@ . . @ @ @ @ @ @ @ . . @
5
17 1 5 2
19 1 19 1
3 5 5 10
17 10 9 10
19 10 19 10